<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://aistudiocdn.com/lucide-react/heart.png" />
    <title>💃FanClub-Ai™ | Erotic Dreams</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/5.42.0/gradio.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: { 50: '#fffbeb', 500: '#fbbf24', 600: '#d97706', 900: '#78350f' },
              club: { 50: '#fff1f2', 500: '#f43f5e', 900: '#881337', 950: '#4c0519' },
              neon: { 50: '#f5f3ff', 500: '#8b5cf6', 900: '#4c1d95', 950: '#2e1065' },
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-up': 'slideUp 0.3s ease-out',
              'spin-slow': 'spin 4s linear infinite',
              'typing-line-1': 'typing-line-1 1.2s ease-in-out infinite',
              'typing-line-2': 'typing-line-2 1.2s ease-in-out infinite',
              'typing-line-3': 'typing-line-3 1.2s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: { '0%': { opacity: '0' }, '100%': { opacity: '1' } },
              slideUp: { '0%': { transform: 'translateY(20px)', opacity: '0' }, '100%': { transform: 'translateY(0)', opacity: '1' } },
              'typing-line-1': { '0%, 100%': { transform: 'scaleY(1)', opacity: '0.6' }, '25%': { transform: 'scaleY(0.7)', opacity: '0.8' }, '50%': { transform: 'scaleY(1.2)', opacity: '1' }, '75%': { transform: 'scaleY(0.8)', opacity: '0.8' } },
              'typing-line-2': { '0%, 100%': { transform: 'scaleY(1)', opacity: '0.6' }, '25%': { transform: 'scaleY(1.2)', opacity: '1' }, '50%': { transform: 'scaleY(0.8)', opacity: '0.8' }, '75%': { transform: 'scaleY(1.1)', opacity: '0.9' } },
              'typing-line-3': { '0%, 100%': { transform: 'scaleY(1)', opacity: '0.6' }, '25%': { transform: 'scaleY(0.9)', opacity: '0.9' }, '50%': { transform: 'scaleY(1.1)', opacity: '0.8' }, '75%': { transform: 'scaleY(0.7)', opacity: '0.7' } },
            }
          }
        }
      }
    </script>
    <style>
      html, body { height: 100%; width: 100%; overflow: hidden; overscroll-behavior: none; -webkit-tap-highlight-color: transparent; touch-action: manipulation; padding-top: env(safe-area-inset-top); padding-bottom: env(safe-area-inset-bottom); padding-left: env(safe-area-inset-left); padding-right: env(safe-area-inset-right); -webkit-user-select: none; user-select: none; background-color: #000; font-family: 'Inter', system-ui, -apple-system, sans-serif; }
      input, textarea { -webkit-user-select: text; user-select: text; }
      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
      body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      input[type="text"], input[type="date"], select { font-size: 16px; }
      .custom-scrollbar::-webkit-scrollbar { width: 4px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.05); }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(244, 63, 94, 0.3); border-radius: 10px; }
      gradio-app { --body-background-fill: transparent; --background-fill-primary: transparent; }
      .neon-text { text-shadow: 0 0 10px rgba(244, 63, 94, 0.8), 0 0 20px rgba(244, 63, 94, 0.4); }
      .gold-text { text-shadow: 0 0 10px rgba(251, 191, 36, 0.5); }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
    "jszip": "https://cdn.jsdelivr.net/npm/jszip@3.10.1/+esm"
  }
}
</script>
</head>
  <body>
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>